@media screen and (max-width: 768px) {
    .branding-logo {
        width: 50px;
    }

    #navbar-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        padding: 2rem;
    }

    .navbar-link-list {
        flex-direction: column;
        position: fixed;
        background-color: var(--white);
        height: 100vh;
        width: 100%;
        top: 0;
        right: -100vw;
        align-items: flex-start;
        justify-content: center;
        width: 100vw;
        padding: 3rem;
        transition: right 250ms ease-in-out;
    }

    .navbar-link-list-li {
        width: 100% !important;
        margin-left: 0 !important;
        text-align: left !important;
    }

    .navbar-link {
        width: 100%;
        height: 5rem !important;
        display: block;
        font-size: 20px !important;
    }

    #menu {
        display: grid;
        width: 3rem;
        height: 2rem;
        align-items: center;
        background-color: transparent;
        border: 0;

        > div > span {
            width: 100%;
            height: 2px;
            background-color: var(--dark);
            display: block;

            &:not(:first-child) {
                margin-top: 5px;
            }
        }
        /* when hover on #menu, the nextsibling .navbar-link-list will have css marginright = 0 */

        &:focus ~ .navbar-link-list {
            right: 0;
        }
    }



    .container {
        width: 100vw !important;
        padding: 2rem !important;
    }



    #landing-page-view {
        padding: 5rem 2rem !important;
    }

    #landing-page-view-inner {
        padding: 5rem 0 !important;
    }

    #name {
        font-size: 50px;
    }

    #signature {
        width: 200px;
        left: 50%;
    }

    #lpv-description {
        font-size: 16px;
    }

    #view-portfolio {
        width: 100% !important;
    }

    .lpv-links {
        font-size: 12px;
    }

    .project-list {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }





    .about-text {
        text-indent: 0;
    }




    #contact-row {
        grid-template-columns: 1fr !important;
    }

    #message-form {
        width: 100% !important;
        margin-top: 2rem;
    }
    
    #contact-details {
        > a {
            font-size: 16px !important;
        }
    }


    #lwt {
        font-size: 42px !important;
    }

    #contact-details {
        > a {
            font-size: 12px !important;
        }
    }



    footer {
        width: 100%;
    
        #footer-inner {
            width: 100vw;
            margin: 0 auto;
            padding: 2rem;
        
            .logo {
                width: 50px;
            }
    
            > p {
                font-size: 12px !important;
                color: var(--gray);
            }
    
            > ul {
                margin-top: 0;
            }
        }
    }
}

